<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WebProjectsWithOnionArchitecture.Application\WebProjectsWithOnionArchitecture.Application.csproj" />
  </ItemGroup>

</Project>
