# JiraToCrmWithOnionArchitecture

./: .gitattributes  Design.drawio  README.md  WebProjectsWithOnionArchitecture.sln  notes.txt
WebProjectsWithOnionArchitecture/: Class1.cs
src/Core/WebProjectsWithOnionArchitecture.Application/: ServiceRegistration.cs  WebProjectsWithOnionArchitecture.Application.csproj
src/Core/WebProjectsWithOnionArchitecture.Application/Application/App/Features/Enums/: EnumHolders.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/App/Interfaces/DbContext/: IApplicationDbContext.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/App/Interfaces/DbRepository/: IDbRepository.cs  IUserRepository.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/App/Interfaces/Queries/: IRequestQuery.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/App/Mapping/: GeneralMapping.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/Crm/Features/Enums/: EnumHolders.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/Crm/Interfaces/DbContext/: IApplicationCrmDbContext.cs  IApplicationDbContext.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/Crm/Interfaces/DbRepository/: ICrmAccountRepository.cs  ICrmSalesOrderRepository.cs  ICrmTaskRepository.cs  ICrmUserRepository.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/Crm/Interfaces/UnitOfWork/: IUnitCrmOfWork.cs  IUnitOfWork.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Application/Crm/Mapping/: GeneralMapping.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Crm/Feature/Queries/GetCrmWhoAmI/: GetCrmWhoAmIHandler.cs  GetCrmWhoAmIResponse.cs  GetCrmWhoIAmRequest.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Crm/Features/Commands/: InsertCrmUserCommandHandler.cs  InsertCrmUserCommandRequest.cs  InsertCrmUserCommandResponse.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Crm/Features/Commands/InsertCrmUser/: InsertCrmUserCommandHandler.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Crm/Interfaces/DbContext/: IApplicationDbContext.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Crm/Interfaces/DbRepository/: ICrmAccount.cs  ICrmAccountRepository.cs  ICrmSalesOrderRepository.cs  ICrmTask.cs  ICrmTaskRepository.cs  ICrmUserRepository.cs  IDbRepository.cs
src/Core/WebProjectsWithOnionArchitecture.Application/Crm/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/: Program.cs  ServiceRegistrataion.cs  Startup.cs  WebProjectsWithOnionArchitecture.Infrastruct.csproj  appsettings.json
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/Controllers/AppControllers/: AppController.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/Controllers/CrmControllers/: CrmController.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/Crm/DbContext/: ApplicationTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/Db/: CrmDb.db
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/DbContext/Crm/: ApplicationTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/Migrations/: 20210506233559_Migration_1.Designer.cs  20210506233559_Migration_1.cs  20210510221742_Migration_2.Designer.cs  20210510221742_Migration_2.cs  20210512172442_Migration_1.Designer.cs  20210512172442_Migration_1.cs  20210512172627_Migration_2.Designer.cs  20210512172627_Migration_2.cs  20210512172943_Migration_4.Designer.cs  20210512172943_Migration_4.cs  20210512211745_Migration_3.Designer.cs  20210512211745_Migration_3.cs  20210512212100_Migration_5.Designer.cs  20210512212100_Migration_5.cs  20210512220045_Migration_1.Designer.cs  20210512220045_Migration_1.cs  20210514131558_Migration_2.Designer.cs  20210517204605_Migration_3.Designer.cs  20210517204605_Migration_3.cs  ApplicationCrmDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/Properties/: launchSettings.json
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/ServiceManagers/Crm/Common/: Configuration.cs  RestSharpFactory.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/ServiceManagers/Crm/Services/: CrmServiceManager.cs  CrmServices.cs  CrmServicesUtilities.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Infrastruct/ServiceManagers/CrmServices/: CrmServices.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/: ServiceRegistration.cs  WebProjectsWithOnionArchitecture.Persist.csproj
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/Crm/DbContext/: ApplicationDbContext.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/Crm/DbRepositories/: CrmAccountRepository.cs  CrmSalesOrderRepository.cs  CrmTaskRepository.cs  CrmUserRepository.cs  DbRepository.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/Crm/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/Persist/App/Common/: DbRepository.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/Persist/Crm/DbContext/: ApplicationCrmDbContext.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/Persist/Crm/DbRepositories/: CrmAccountRepository.cs  CrmSalesOrderRepository.cs  CrmTaskRepository.cs  CrmUserRepository.cs
src/Infrastructure/WebProjectsWithOnionArchitecture.Persist/Persist/Crm/UnitOfWork/: UnitCrmOfWork.cs
src/Presentation/WebProjectsWithOnionArchitecture.Present/: Program.cs  Startup.cs  WeatherForecast.cs  WebProjectsWithOnionArchitecture.Present.csproj
src/Presentation/WebProjectsWithOnionArchitecture.Present/Controllers/: CrmController.cs  WeatherForecastController.cs
src/Presentation/WebProjectsWithOnionArchitecture.Present/Properties/: launchSettings.json
(+66 files in other folders)
