<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\App\Features\Queries\" />
    <Folder Include="Application\Jira\" />
    <Folder Include="Application\Crm\Dtos\" />
    <Folder Include="Application\Crm\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebProjectsWithOnionArchitecture.Domain\WebProjectsWithOnionArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
